logging.level.org.springframework = info

management.endpoints.web.exposure.include=*

#h2-connection string
spring.datasource.url=jdbc:h2:mem:test_db

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

#Spring security
spring.security.user.name=username
spring.security.user.password=password


#Connecting database to mysql using docker container
#spring.datasource.url=jdbc:mysql://localhost:3307/social-media-db
#spring.datasource.username=sudip
#spring.datasource.password=dummypassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

